{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"C Improved",
		"C++ Completions",
		"C++ Snippets",
		"Clang Format",
		"Color Highlight",
		"Color Highlighter",
		"Django",
		"Django Syntax",
		"Emmet",
		"Emmet Css Snippets",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"Javascript Beautify",
		"LaTeXTab",
		"LaTeXTools",
		"Macroptimize",
		"Package Control",
		"Python Debugger",
		"React Templates",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeREPL"
	]
}
